WordlistSolver/MainWindow.xaml

<Window x:Class="WordlistSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guess the Build Word List Solver" Height="540" Width="960">
    <Grid x:Name="MainGrid" Background="#FF0E1116">
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Margin="480,60,0,30" TextWrapping="Wrap" Width="390" FontSize="16" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MaxLines="2000" MaxLength="21" Background="#FF6457A6"/>
        <CheckBox x:Name="ReplaceHyphonWith_" Content="Replace - with _" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Background="#FF6457A6" Click="CheckBoxCheck"/>
        <Label Content="Input word:" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Padding="0,0,0,0"/>
        <TextBox x:Name="WordInputTextBox" HorizontalAlignment="Left" Margin="42,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16" TextChanged="InputChange" FontFamily="Cascadia Mono SemiLight" MaxLength="21" MaxLines="1" ToolTip="Enter the given hint" Background="#FF6457A6" UndoLimit="10"/>
        <CheckBox x:Name="AttentionSpace" Content="Attention spaces" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" VerticalContentAlignment="Center" Foreground="White" Background="#FF6457A6" Click="CheckBoxCheck"/>
        <TextBox x:Name="TextUpdateTimeBox" Margin="379,110,0,0" VerticalAlignment="Top" FontSize="16" TextChanged="InputChange" FontFamily="Segoe UI" MaxLength="5" MaxLines="1" ToolTip="Enter the given hint" Text="100" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="32" Foreground="White" UndoLimit="1"/>
        <Label Content="Text update delay: " HorizontalAlignment="Left" Margin="237,110,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Padding="0,0,0,0"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="411,110,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Padding="0,0,0,0" Foreground="White"/>
        <CheckBox x:Name="AutoCopyBox" Content="Auto copy to clipboard" HorizontalAlignment="Left" Margin="42,170,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" ToolTip="If only one word is found, it is automatically copied to the clipboard" VerticalContentAlignment="Center" Foreground="White" Background="#FF6457A6" Click="CheckBoxCheck"/>
        <Label x:Name="WordLengthLabel" Content="Word length: 0" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Padding="0,0,0,0"/>
        <Label Content="Font size:" HorizontalAlignment="Left" Margin="237,140,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Padding="0,0,0,0"/>
        <TextBox x:Name="FontSizeBox" Margin="379,140,0,0" VerticalAlignment="Top" FontSize="16" TextChanged="FontSizeChange" FontFamily="Segoe UI" MaxLength="5" MaxLines="1" ToolTip="Enter the given hint" Text="16" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="32" Foreground="White" UndoLimit="1"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="411,140,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Padding="0,0,0,0" Foreground="White"/>
        <CheckBox x:Name="UseLabelsCheck" Content="Use Labels" HorizontalAlignment="Left" Margin="237,170,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="If only one word is found, it is automatically copied to the clipboard" VerticalContentAlignment="Center" Foreground="White" Background="#FF6457A6" Click="UseLabelsClick"/>
        <ScrollViewer x:Name="Scroller" Panel.ZIndex="-1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="480,60,0,30" Width="390">
            <Grid x:Name="LabelGrid" HorizontalAlignment="Left" Margin="0,0,0,0" Width="390" Background="#FF6457A6" Panel.ZIndex="-1" ScrollViewer.CanContentScroll="True" TextElement.FontSize="16"/>
        </ScrollViewer>
        <Label x:Name="EnterCooldownLabel" Content="Enter Cooldown:" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Padding="0,0,0,0" Background="#CC00FF00"/>
        <Label x:Name="EnterCooldownLabeltime" Content="0ms" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Padding="0,0,0,0"/>
    </Grid>
</Window>
